/*

 ***************************************************************************
 * 지금까지 개발한 프로그램은 한 번의 결과 출력 후 종료되는 일회성 프로그램입니다.    *
 * 하지만 실제 프로그램은 이렇게 한 번의 결과만 출력하고 종료되지 않습니다.          *
 * 사용자의 입력을 지속해서 받아들이고, 반복해서 동작하는 프로그램을 개발합니다.      *
 ***************************************************************************

1. 회원관리 시스템

간단한 회원관리 시스템을 개발하려고 합니다. 
사용자는 회원정보를 등록, 수정, 삭제, 조회할 수 있도록 합니다. 
회원정보의 인덱스(KEY) 값은 중복되지 않으며 임의로 생성된 6자리 난수입니다. 
회원정보의 인덱스(KEY) 값은 수정할 수 없습니다. 

- 조건 - 
1) 기본정보 
   회원정보 필드 : 인덱스(KEY), 이름, 나이, 취미 

2) 명령어 : Scanner 를 이용해서 사용자는 아래의 기능을 실행합니다. 
- 조회 
  인덱스(KEY)를 입력하세요 (없는 경우 전체 조회) : 인덱스(KEY)
  1. 전달한 인덱스가 없는 경우 전체 회원내역 조회 
     ex) 등록회원 : {0}명
         회원정보 : 유재석(123456), 하하(123457), 주우재(123458) 
  2. 전달한 인덱스에 해당하는 회원이 있는 경우 회원정보 출력 
     ex) 인덱스 : 123456
         이름 : 유재석
         나이 : 53세
         취미 : 런닝
  3. 전달한 인덱스에 해당하는 회원이 없는 경우 메세지 출력 
     ex) 등록된 회원이 아닙니다.
     
- 등록 
  1> 이름, 나이, 취미 정상 입력 시 회원등록 완료 후 메세지 출력
     ex) [회원명]님을 등록하였습니다. 

- 수정 
  인덱스(KEY)를 입력하세요 : 인덱스(KEY)
  1. 이름, 나이, 취미 정상 입력 시 회원수정 완료 후 메세지 출력
     ex) [회원명]님을 수정하였습니다.
  2. 입력한 인덱스(KEY)로 조회되는 회원이 없는 경우 메세지 출력  
     ex) 등록된 회원이 아닙니다.

- 삭제 
  인덱스(KEY)를 입력하세요 : 인덱스(KEY)
  1. 회원삭제 전 메세지 확인 
     ex) [회원명]님을 삭제하시겠습니까? (예/아니오) : 예  
  2. 입력한 인덱스(KEY)로 조회되는 회원이 없는 경우 메세지 출력  
     ex) 등록된 회원이 아닙니다.

- 종료 : 프로그램 종료 

*/

import java.util.Random;
import java.util.Scanner;

public class Assignment_01_Member {
    public static void main(String[] args) {

        System.out.println("\n힌트) 임의의 6자리 난수 : " + CreateIndex());
        
        Scanner sc = new Scanner(System.in);
        while (true) {
            System.out.print("\n명령어를 입력하세요. (1.조회 2.주문 3.취소 4.결제 5.종료) : ");
            int cmd = sc.nextInt();
            sc.nextLine();

            if (cmd == 5) {
                exit();
                break;
            }
        }
    }
    
    public static void exit() {
        System.out.println("프로그램을 종료합니다.");
    }
    
    /* 임의의 6자리 난수 생성 (문자열 변환) */
    public static String CreateIndex() {        
        int num = new Random().nextInt(1_000_000);
        String index = String.format("%06d", num);
        return index;
    }
}
