import java.util.Scanner;

/***************************************************************************
 * 지금까지 개발한 프로그램은 한 번의 결과 출력 후 종료되는 일회성 프로그램입니다.    *
 * 하지만 실제 프로그램은 이렇게 한 번의 결과만 출력하고 종료되지 않습니다.          *
 * 사용자의 입력을 지속해서 받아들이고, 반복해서 동작하는 프로그램을 개발합니다.      *
 ***************************************************************************

1. 쇼핑몰 주문 시스템 

간단한 쇼핑몰 시스템을 개발하려고 합니다. 
사용자는 상품을 주문하고 결제를 진행하며, 결제가 완료되면 결제내역을 출력합니다.  
각 기능은 확장 가능하도록 유연한 구조로 설계해야 합니다. 

- 조건 - 
1) 기본정보 
   고객 리스트 : 유재석(VVIP), 하하(VIP), 주우재(일반)
   제품 리스트 : 자켓(149,000원), 셔츠(39,900원), 운동복상하의(69,900원), 슬랙스(54,900원),  구두(125,000원)
   등급별 할인율 : VVIP(10%), VIP(5%), 일반(할인 없음)
   결제수단별 적립율 : 현금(5%), 카드(3%)

   1.1) 할인 (Discount)
      - 고객 등급에 따라 할인 적용 
        - VIP 10%, 일반 5% 

   1.2) 결제 (Payment)
      - 결제 방식 선택 가능 
        - 카드 2% 포인트 적립, 현금 5% 포인트 적립
      - 단, 인터페이스 기반으로 설계

2) 시나리오 
   유재석님은 [운동복상하의x3, 자켓, 셔츠x2, 슬랙스, 구두]를 주문 후 카드 결제를 했습니다. 
   하하님은 [자켓, 셔츠, 구두] 각 1개를 주문 후 현금 결제를 했습니다.
   주우재님은 [자켓, 셔츠, 슬랙스, 구두] 각 1개를 주문 후 카드 결제를 했습니다. 

3) 명령어 (Scanner를 이용해서 사용자는 아래의 기능을 실행합니다.)
- 조회 
  고객명을 입력하세요 : 고객명 
  ex) 이름 : 유재석
      등급 : VVIP
      주문내역 : 운동복상하의x3, 자켓, 셔츠x2, 슬랙스, 구두
  ex) 등록된 고객이 없습니다. 
- 주문 
  고객명을 입력하세요 : 고객명 
    > 제품명을 입력하세요 : 제품명
    > 수량을 입력하세요 : {0}
  단, 제품명과 수량의 값이 제대로 입력되지 않으면 주문은 입력처리되지 않습니다.       
  ex) 이름 : 유재석
      제품 : 운동복상하의
      수량 : {0}개
      주문 등록하였습니다.       
  ex) 등록된 고객이 없습니다. 
- 주문취소
  고객명을 입력하세요 : 고객명   
    > [고객명]님의 주문을 일괄 취소하시겠습니까? (예/아니오) : 예  
  ex) 주문이 취소되었습니다.
  ex) 등록된 고객이 아닙니다.
- 결제
  고객명을 입력하세요 : 고객명
  ex) 이름 : 유재석 (VVIP)
      구매금액 : 0원
      할인금액 : 0원
      결제금액 : 0원
      적립금액 : 0원
- 종료 : 프로그램 종료 

*/
public class Assignment_02_Shop {
    public static void main(String[] args) {
        
        Scanner sc = new Scanner(System.in);
        while (true) {
            System.out.print("\n명령어를 입력하세요. (1.조회 2.주문 3.취소 4.결제 5.종료) : ");
            int cmd = sc.nextInt();
            sc.nextLine();

            if (cmd == 5) {
                exit();
                break;
            } 
        }

    }

    public static void exit() {
        System.out.println("프로그램을 종료합니다.");
    }
}
